EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L tyre_temp_sense-rescue:MCP2515-xST-Interface_CAN_LIN U2
U 1 1 61019D23
P 6650 2100
F 0 "U2" H 6850 3050 50  0000 C CNN
F 1 "MCP2515-I/ST" H 7050 2950 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 6650 1200 50  0001 C CIN
F 3 "https://datasheet.lcsc.com/lcsc/1809191814_Microchip-Tech-MCP2515-I-ST_C15193.pdf" H 6750 1300 50  0001 C CNN
F 4 "C15193" H 6650 2100 50  0001 C CNN "JLCPCB Part #"
F 5 "C15193" H 6650 2100 50  0001 C CNN "LCSC"
	1    6650 2100
	1    0    0    -1  
$EndComp
$Comp
L tyre_temp_sense-rescue:MCP2551-I-SN-Interface_CAN_LIN U3
U 1 1 6101A557
P 9350 2000
F 0 "U3" H 8650 2600 50  0000 C CNN
F 1 "MCP2551T-I/SN" H 8900 2500 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9350 1500 50  0001 C CIN
F 3 "https://datasheet.lcsc.com/lcsc/1809192221_Microchip-Tech-MCP2551T-I-SN_C49558.pdf" H 9350 2000 50  0001 C CNN
F 4 "C49558" H 9350 2000 50  0001 C CNN "JLCPCB Part #"
F 5 "C49558" H 9350 2000 50  0001 C CNN "LCSC"
	1    9350 2000
	1    0    0    -1  
$EndComp
Text GLabel 2900 2550 0    50   Input ~ 0
MOSI_CAN
Text GLabel 2900 2650 0    50   Input ~ 0
MISO_CAN
Text GLabel 2900 2750 0    50   Input ~ 0
CLK_CAN
$Comp
L tyre_temp_sense-rescue:+3.3V-power #PWR07
U 1 1 6101B0AB
P 3950 900
F 0 "#PWR07" H 3950 750 50  0001 C CNN
F 1 "+3.3V" H 3965 1073 50  0000 C CNN
F 2 "" H 3950 900 50  0001 C CNN
F 3 "" H 3950 900 50  0001 C CNN
	1    3950 900 
	1    0    0    -1  
$EndComp
$Comp
L tyre_temp_sense-rescue:+5V-power #PWR08
U 1 1 6101B881
P 4150 950
F 0 "#PWR08" H 4150 800 50  0001 C CNN
F 1 "+5V" H 4165 1123 50  0000 C CNN
F 2 "" H 4150 950 50  0001 C CNN
F 3 "" H 4150 950 50  0001 C CNN
	1    4150 950 
	1    0    0    -1  
$EndComp
$Comp
L tyre_temp_sense-rescue:GND-power #PWR06
U 1 1 6101C79D
P 3850 3150
F 0 "#PWR06" H 3850 2900 50  0001 C CNN
F 1 "GND" H 3855 2977 50  0000 C CNN
F 2 "" H 3850 3150 50  0001 C CNN
F 3 "" H 3850 3150 50  0001 C CNN
	1    3850 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3050 3850 3100
Text GLabel 2950 2050 0    50   Input ~ 0
D6
Text GLabel 5900 1500 0    50   Input ~ 0
MOSI_CAN
Text GLabel 5900 1600 0    50   Input ~ 0
MISO_CAN
Text GLabel 5900 1700 0    50   Input ~ 0
D6
Text GLabel 5900 1800 0    50   Input ~ 0
CLK_CAN
$Comp
L tyre_temp_sense-rescue:+5V-power #PWR017
U 1 1 6101E600
P 6650 1000
F 0 "#PWR017" H 6650 850 50  0001 C CNN
F 1 "+5V" H 6665 1173 50  0000 C CNN
F 2 "" H 6650 1000 50  0001 C CNN
F 3 "" H 6650 1000 50  0001 C CNN
	1    6650 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1000 6650 1050
$Comp
L tyre_temp_sense-rescue:GND-power #PWR014
U 1 1 6101EE04
P 6300 1100
F 0 "#PWR014" H 6300 850 50  0001 C CNN
F 1 "GND" H 6305 927 50  0000 C CNN
F 2 "" H 6300 1100 50  0001 C CNN
F 3 "" H 6300 1100 50  0001 C CNN
	1    6300 1100
	1    0    0    -1  
$EndComp
$Comp
L tyre_temp_sense-rescue:C-Device C4
U 1 1 6101F44E
P 6450 1050
F 0 "C4" V 6198 1050 50  0000 C CNN
F 1 "10uF" V 6289 1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6488 900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191219_Samsung-Electro-Mechanics-CL10A106KP8NNNC_C19702.pdf" H 6450 1050 50  0001 C CNN
F 4 "C19702" V 6450 1050 50  0001 C CNN "JLCPCB Part #"
F 5 "C19702" H 6450 1050 50  0001 C CNN "LCSC"
	1    6450 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 1050 6650 1050
$Comp
L tyre_temp_sense-rescue:Crystal-Device Y1
U 1 1 61021309
P 5450 2700
F 0 "Y1" H 5400 2450 50  0000 L CNN
F 1 "8 mhz" H 5350 2550 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm" H 5450 2700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2103291135_Yangxing-Tech-X50328MSB2GI_C115962.pdf" H 5450 2700 50  0001 C CNN
F 4 "C115962" V 5450 2700 50  0001 C CNN "JLCPCB Part #"
F 5 "C115962" H 5450 2700 50  0001 C CNN "LCSC"
	1    5450 2700
	-1   0    0    1   
$EndComp
$Comp
L tyre_temp_sense-rescue:GND-power #PWR09
U 1 1 6102AF19
P 5300 3150
F 0 "#PWR09" H 5300 2900 50  0001 C CNN
F 1 "GND" H 5305 2977 50  0000 C CNN
F 2 "" H 5300 3150 50  0001 C CNN
F 3 "" H 5300 3150 50  0001 C CNN
	1    5300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1500 6050 1500
Wire Wire Line
	6050 1600 5900 1600
Wire Wire Line
	5900 1700 6050 1700
Wire Wire Line
	6050 1800 5900 1800
Text GLabel 7400 2100 2    50   Input ~ 0
D2
Wire Wire Line
	7400 2100 7250 2100
$Comp
L tyre_temp_sense-rescue:+5V-power #PWR021
U 1 1 6102C8AE
P 7750 2350
F 0 "#PWR021" H 7750 2200 50  0001 C CNN
F 1 "+5V" H 7765 2523 50  0000 C CNN
F 2 "" H 7750 2350 50  0001 C CNN
F 3 "" H 7750 2350 50  0001 C CNN
	1    7750 2350
	1    0    0    -1  
$EndComp
$Comp
L tyre_temp_sense-rescue:R-Device R12
U 1 1 6102CFB8
P 7750 2550
F 0 "R12" H 7820 2596 50  0000 L CNN
F 1 "10k" H 7820 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7680 2550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811062009_UNI-ROYAL-Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" H 7750 2550 50  0001 C CNN
F 4 "C25804" H 7750 2550 50  0001 C CNN "JLCPCB Part #"
F 5 "C25804" H 7750 2550 50  0001 C CNN "LCSC"
	1    7750 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2350 7750 2400
Wire Wire Line
	7750 2700 7250 2700
$Comp
L tyre_temp_sense-rescue:GND-power #PWR018
U 1 1 6102E560
P 6650 3100
F 0 "#PWR018" H 6650 2850 50  0001 C CNN
F 1 "GND" H 6655 2927 50  0000 C CNN
F 2 "" H 6650 3100 50  0001 C CNN
F 3 "" H 6650 3100 50  0001 C CNN
	1    6650 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3100 6650 2900
$Comp
L tyre_temp_sense-rescue:GND-power #PWR023
U 1 1 6102EE1A
P 9350 2650
F 0 "#PWR023" H 9350 2400 50  0001 C CNN
F 1 "GND" H 9355 2477 50  0000 C CNN
F 2 "" H 9350 2650 50  0001 C CNN
F 3 "" H 9350 2650 50  0001 C CNN
	1    9350 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2650 9350 2600
Wire Wire Line
	7250 1500 8100 1500
Wire Wire Line
	8100 1500 8100 1900
Wire Wire Line
	8100 1900 8850 1900
Wire Wire Line
	8850 1800 7250 1800
Wire Wire Line
	7250 1800 7250 1600
$Comp
L tyre_temp_sense-rescue:+5V-power #PWR022
U 1 1 6103066E
P 9350 1300
F 0 "#PWR022" H 9350 1150 50  0001 C CNN
F 1 "+5V" H 9365 1473 50  0000 C CNN
F 2 "" H 9350 1300 50  0001 C CNN
F 3 "" H 9350 1300 50  0001 C CNN
	1    9350 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1300 9350 1600
$Comp
L tyre_temp_sense-rescue:R-Device R13
U 1 1 610314D5
P 8850 2450
F 0 "R13" H 8920 2496 50  0000 L CNN
F 1 "10K" H 8920 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8780 2450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811062009_UNI-ROYAL-Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" H 8850 2450 50  0001 C CNN
F 4 "C25804" H 8850 2450 50  0001 C CNN "JLCPCB Part #"
F 5 "C25804" H 8850 2450 50  0001 C CNN "LCSC"
	1    8850 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2200 8850 2300
Wire Wire Line
	8850 2600 9350 2600
Connection ~ 9350 2600
Wire Wire Line
	9350 2600 9350 2400
Wire Wire Line
	3950 1050 3950 900 
Wire Wire Line
	4050 1050 4150 1050
Wire Wire Line
	4150 1050 4150 950 
$Comp
L tyre_temp_sense-rescue:Conn_01x04-Connector_Generic J1
U 1 1 61036118
P 1000 1400
F 0 "J1" H 1350 1000 50  0000 C CNN
F 1 "POWER & CAN" H 1150 1100 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 1000 1400 50  0001 C CNN
F 3 "~" H 1000 1400 50  0001 C CNN
	1    1000 1400
	-1   0    0    1   
$EndComp
$Comp
L tyre_temp_sense-rescue:GND-power #PWR01
U 1 1 61039435
P 1200 1600
F 0 "#PWR01" H 1200 1350 50  0001 C CNN
F 1 "GND" H 1205 1427 50  0000 C CNN
F 2 "" H 1200 1600 50  0001 C CNN
F 3 "" H 1200 1600 50  0001 C CNN
	1    1200 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1600 1200 1550
$Comp
L tyre_temp_sense-rescue:+5V-power #PWR02
U 1 1 6103A3DF
P 1850 1250
F 0 "#PWR02" H 1850 1100 50  0001 C CNN
F 1 "+5V" H 1865 1423 50  0000 C CNN
F 2 "" H 1850 1250 50  0001 C CNN
F 3 "" H 1850 1250 50  0001 C CNN
	1    1850 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1250 1850 1300
Text GLabel 1450 1300 2    50   Input ~ 0
CAN+
Text GLabel 1450 1200 2    50   Input ~ 0
CAN-
Text GLabel 9950 1900 2    50   Input ~ 0
CAN+
Text GLabel 9950 2100 2    50   Input ~ 0
CAN-
Wire Wire Line
	9950 2100 9900 2100
Wire Wire Line
	9850 1900 9900 1900
$Comp
L tyre_temp_sense-rescue:Conn_01x02-Connector_Generic J8
U 1 1 6103FEB4
P 10050 1400
F 0 "J8" V 10014 1212 50  0000 R CNN
F 1 "Conn_01x02" V 9923 1212 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10050 1400 50  0001 C CNN
F 3 "~" H 10050 1400 50  0001 C CNN
	1    10050 1400
	0    -1   -1   0   
$EndComp
$Comp
L tyre_temp_sense-rescue:R-Device R14
U 1 1 610406E3
P 9900 1750
F 0 "R14" H 9970 1796 50  0000 L CNN
F 1 "120" H 9970 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9830 1750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811051712_UNI-ROYAL-Uniroyal-Elec-0603WAF100JT5E_C22859.pdf" H 9900 1750 50  0001 C CNN
F 4 "C22859" H 9900 1750 50  0001 C CNN "JLCPCB Part #"
F 5 "C22859" H 9900 1750 50  0001 C CNN "LCSC"
	1    9900 1750
	1    0    0    -1  
$EndComp
Connection ~ 9900 1900
Wire Wire Line
	9900 1900 9950 1900
Wire Wire Line
	9900 1600 10050 1600
Wire Wire Line
	10150 1600 10300 1600
Wire Wire Line
	10300 1600 10300 2200
Wire Wire Line
	10300 2200 9900 2200
Wire Wire Line
	9900 2200 9900 2100
Connection ~ 9900 2100
Wire Wire Line
	9900 2100 9850 2100
$Comp
L tyre_temp_sense-rescue:GND-power #PWR04
U 1 1 6104F4E7
P 6000 6500
F 0 "#PWR04" H 6000 6250 50  0001 C CNN
F 1 "GND" H 6005 6327 50  0000 C CNN
F 2 "" H 6000 6500 50  0001 C CNN
F 3 "" H 6000 6500 50  0001 C CNN
	1    6000 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6400 6000 6450
Text GLabel 5100 4700 0    50   Input ~ 0
SCL
Text GLabel 5400 4800 0    50   Input ~ 0
SDA
Text GLabel 4450 2450 2    50   Input ~ 0
SDA
Text GLabel 4450 2550 2    50   Input ~ 0
SCL
Wire Wire Line
	4450 2450 4350 2450
Wire Wire Line
	4350 2550 4450 2550
Connection ~ 6000 4000
$Comp
L tyre_temp_sense-rescue:GND-power #PWR05
U 1 1 6105F144
P 6150 4300
F 0 "#PWR05" H 6150 4050 50  0001 C CNN
F 1 "GND" H 6155 4127 50  0000 C CNN
F 2 "" H 6150 4300 50  0001 C CNN
F 3 "" H 6150 4300 50  0001 C CNN
	1    6150 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4000 6000 4500
$Comp
L tyre_temp_sense-rescue:R-Device R1
U 1 1 61063596
P 4900 5050
F 0 "R1" H 4970 5096 50  0000 L CNN
F 1 "10k" H 4970 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4830 5050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811062009_UNI-ROYAL-Uniroyal-Elec-0603WAF1002T5E_C25804.pdf" H 4900 5050 50  0001 C CNN
F 4 "C25804" H 4900 5050 50  0001 C CNN "JLCPCB Part #"
F 5 "C25804" H 4900 5050 50  0001 C CNN "LCSC"
	1    4900 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6450 6000 6450
Connection ~ 6000 6450
Wire Wire Line
	6000 6450 6000 6500
$Comp
L tyre_temp_sense-rescue:+3.3V-power #PWR011
U 1 1 6106A176
P 8950 4500
F 0 "#PWR011" H 8950 4350 50  0001 C CNN
F 1 "+3.3V" H 8950 4650 50  0000 C CNN
F 2 "" H 8950 4500 50  0001 C CNN
F 3 "" H 8950 4500 50  0001 C CNN
	1    8950 4500
	-1   0    0    1   
$EndComp
$Comp
L tyre_temp_sense-rescue:Conn_01x04-Connector_Generic J5
U 1 1 6107D7A2
P 9450 4500
F 0 "J5" V 9650 4650 50  0000 R CNN
F 1 "MUX Port 1" V 9550 4650 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 9450 4500 50  0001 C CNN
F 3 "~" H 9450 4500 50  0001 C CNN
	1    9450 4500
	0    -1   -1   0   
$EndComp
$Comp
L tyre_temp_sense-rescue:Conn_01x04-Connector_Generic J6
U 1 1 6107FA67
P 10050 4700
F 0 "J6" V 10250 4850 50  0000 R CNN
F 1 "MUX Port 2" V 10150 4850 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 10050 4700 50  0001 C CNN
F 3 "~" H 10050 4700 50  0001 C CNN
	1    10050 4700
	0    -1   -1   0   
$EndComp
$Comp
L tyre_temp_sense-rescue:Conn_01x04-Connector_Generic J4
U 1 1 61047D04
P 8850 4300
F 0 "J4" V 9050 4450 50  0000 R CNN
F 1 "MUX Port 0" V 8950 4450 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 8850 4300 50  0001 C CNN
F 3 "~" H 8850 4300 50  0001 C CNN
	1    8850 4300
	0    -1   -1   0   
$EndComp
$Comp
L tyre_temp_sense-rescue:Conn_01x04-Connector_Generic J7
U 1 1 6109581C
P 10700 4900
F 0 "J7" V 10900 5050 50  0000 R CNN
F 1 "MUX Port 3" V 10800 5050 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 10700 4900 50  0001 C CNN
F 3 "~" H 10700 4900 50  0001 C CNN
	1    10700 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 5200 5600 5200
Wire Wire Line
	4900 4900 4900 4000
Wire Wire Line
	4900 4000 5150 4000
Wire Wire Line
	5400 4800 5450 4800
Wire Wire Line
	5100 4700 5150 4700
Connection ~ 5150 4700
Wire Wire Line
	5150 4700 5600 4700
Wire Wire Line
	5150 4550 5150 4700
Wire Wire Line
	5450 4550 5450 4800
Connection ~ 5450 4800
Wire Wire Line
	5450 4800 5600 4800
Wire Wire Line
	5150 4250 5150 4000
Connection ~ 5150 4000
Wire Wire Line
	5150 4000 5450 4000
Wire Wire Line
	5450 4250 5450 4000
Connection ~ 5450 4000
Wire Wire Line
	5450 4000 6000 4000
NoConn ~ 8850 2100
NoConn ~ 7250 2200
NoConn ~ 7250 2300
NoConn ~ 7250 2400
NoConn ~ 7250 2500
NoConn ~ 7250 2600
NoConn ~ 6050 2500
NoConn ~ 3350 1750
NoConn ~ 3350 1850
NoConn ~ 3350 1950
NoConn ~ 3350 2150
NoConn ~ 3350 2250
NoConn ~ 3350 2350
NoConn ~ 3350 2450
NoConn ~ 4350 1450
NoConn ~ 4350 1550
NoConn ~ 4350 1850
NoConn ~ 4350 2650
NoConn ~ 4350 2750
$Comp
L tyre_temp_sense-rescue:R-Device R7
U 1 1 61292868
P 7550 4500
F 0 "R7" H 7500 4850 50  0000 L CNN
F 1 "4.7k" H 7500 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7480 4500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810200710_UNI-ROYAL-Uniroyal-Elec-0603WAF4701T5E_C23162.pdf" H 7550 4500 50  0001 C CNN
F 4 "C23162" H 7550 4500 50  0001 C CNN "JLCPCB Part #"
F 5 "C23162" H 7550 4500 50  0001 C CNN "LCSC"
	1    7550 4500
	1    0    0    -1  
$EndComp
$Comp
L tyre_temp_sense-rescue:R-Device R8
U 1 1 612960CE
P 7750 4500
F 0 "R8" H 7700 4850 50  0000 L CNN
F 1 "4.7k" H 7700 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7680 4500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810200710_UNI-ROYAL-Uniroyal-Elec-0603WAF4701T5E_C23162.pdf" H 7750 4500 50  0001 C CNN
F 4 "C23162" H 7750 4500 50  0001 C CNN "JLCPCB Part #"
F 5 "C23162" H 7750 4500 50  0001 C CNN "LCSC"
	1    7750 4500
	1    0    0    -1  
$EndComp
$Comp
L tyre_temp_sense-rescue:R-Device R9
U 1 1 612960D4
P 7950 4500
F 0 "R9" H 7900 4850 50  0000 L CNN
F 1 "4.7k" H 7900 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7880 4500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810200710_UNI-ROYAL-Uniroyal-Elec-0603WAF4701T5E_C23162.pdf" H 7950 4500 50  0001 C CNN
F 4 "C23162" H 7950 4500 50  0001 C CNN "JLCPCB Part #"
F 5 "C23162" H 7950 4500 50  0001 C CNN "LCSC"
	1    7950 4500
	1    0    0    -1  
$EndComp
$Comp
L tyre_temp_sense-rescue:R-Device R10
U 1 1 612960DA
P 8150 4500
F 0 "R10" H 8100 4850 50  0000 L CNN
F 1 "4.7k" H 8100 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8080 4500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810200710_UNI-ROYAL-Uniroyal-Elec-0603WAF4701T5E_C23162.pdf" H 8150 4500 50  0001 C CNN
F 4 "C23162" H 8150 4500 50  0001 C CNN "JLCPCB Part #"
F 5 "C23162" H 8150 4500 50  0001 C CNN "LCSC"
	1    8150 4500
	1    0    0    -1  
$EndComp
$Comp
L tyre_temp_sense-rescue:R-Device R11
U 1 1 612960E0
P 8350 4500
F 0 "R11" H 8300 4850 50  0000 L CNN
F 1 "4.7k" H 8300 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8280 4500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810200710_UNI-ROYAL-Uniroyal-Elec-0603WAF4701T5E_C23162.pdf" H 8350 4500 50  0001 C CNN
F 4 "C23162" H 8350 4500 50  0001 C CNN "JLCPCB Part #"
F 5 "C23162" H 8350 4500 50  0001 C CNN "LCSC"
	1    8350 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4700 6950 4700
Wire Wire Line
	6400 4800 7150 4800
Wire Wire Line
	6400 4900 7350 4900
Wire Wire Line
	6400 5000 7550 5000
Wire Wire Line
	6400 5100 7750 5100
Wire Wire Line
	6400 5200 7950 5200
Wire Wire Line
	6650 4000 6650 4350
Wire Wire Line
	6650 4350 6950 4350
Wire Wire Line
	6000 4000 6150 4000
Connection ~ 6150 4000
Wire Wire Line
	6150 4000 6650 4000
Connection ~ 6950 4350
Wire Wire Line
	6950 4350 7150 4350
Connection ~ 7150 4350
Wire Wire Line
	7150 4350 7350 4350
Connection ~ 7350 4350
Wire Wire Line
	7350 4350 7550 4350
Connection ~ 7550 4350
Wire Wire Line
	7550 4350 7750 4350
Connection ~ 7750 4350
Wire Wire Line
	7750 4350 7950 4350
Connection ~ 7950 4350
Wire Wire Line
	7950 4350 8150 4350
Connection ~ 8150 4350
Wire Wire Line
	8150 4350 8350 4350
Wire Wire Line
	6950 4650 6950 4700
Wire Wire Line
	7150 4650 7150 4800
Connection ~ 7150 4800
Wire Wire Line
	7150 4800 8750 4800
Wire Wire Line
	7350 4650 7350 4900
Wire Wire Line
	7550 4650 7550 5000
Wire Wire Line
	7750 4650 7750 5100
Wire Wire Line
	7950 4650 7950 5200
Wire Wire Line
	8150 4650 8150 5300
Wire Wire Line
	6400 5300 8150 5300
Wire Wire Line
	8350 4650 8350 5400
Wire Wire Line
	6400 5400 8350 5400
$Comp
L tyre_temp_sense-rescue:+5V-power #PWR03
U 1 1 612EB81D
P 6000 3900
F 0 "#PWR03" H 6000 3750 50  0001 C CNN
F 1 "+5V" H 6015 4073 50  0000 C CNN
F 2 "" H 6000 3900 50  0001 C CNN
F 3 "" H 6000 3900 50  0001 C CNN
	1    6000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3900 6000 4000
$Comp
L tyre_temp_sense-rescue:PWR_FLAG-power #FLG02
U 1 1 612F04CD
P 1850 1300
F 0 "#FLG02" H 1850 1375 50  0001 C CNN
F 1 "PWR_FLAG" V 1850 1428 50  0000 L CNN
F 2 "" H 1850 1300 50  0001 C CNN
F 3 "~" H 1850 1300 50  0001 C CNN
	1    1850 1300
	0    1    1    0   
$EndComp
Connection ~ 1850 1300
Wire Wire Line
	1850 1300 1850 1400
Text Notes 7000 4000 0    50   ~ 0
i2c pullups
Text Notes 4800 3650 0    50   ~ 0
i2c multiplexer
Text Notes 10000 1250 0    50   ~ 0
optional CAN 120 ohm \n
NoConn ~ 3750 1050
Wire Wire Line
	3950 3050 3950 3100
Wire Wire Line
	3950 3100 3850 3100
Connection ~ 3850 3100
Wire Wire Line
	3850 3100 3850 3150
Text GLabel 2950 1650 0    50   Input ~ 0
D2
$Comp
L tyre_temp_sense-rescue:Arduino_Nano_v3.x-MCU_Module A1
U 1 1 61016BB2
P 3850 2050
F 0 "A1" H 2750 3100 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 3050 3000 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 3850 2050 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 3850 2050 50  0001 C CNN
	1    3850 2050
	1    0    0    -1  
$EndComp
$Comp
L tyre_temp_sense-rescue:GND-power #PWR010
U 1 1 610699D5
P 9050 4500
F 0 "#PWR010" H 9050 4250 50  0001 C CNN
F 1 "GND" H 9200 4500 50  0000 C CNN
F 2 "" H 9050 4500 50  0001 C CNN
F 3 "" H 9050 4500 50  0001 C CNN
	1    9050 4500
	1    0    0    -1  
$EndComp
$Comp
L tyre_temp_sense-rescue:PWR_FLAG-power #FLG01
U 1 1 6135F87C
P 1200 1550
F 0 "#FLG01" H 1200 1625 50  0001 C CNN
F 1 "PWR_FLAG" V 1200 1678 50  0000 L CNN
F 2 "" H 1200 1550 50  0001 C CNN
F 3 "~" H 1200 1550 50  0001 C CNN
	1    1200 1550
	0    1    1    0   
$EndComp
Connection ~ 1200 1550
Wire Wire Line
	1200 1550 1200 1500
Wire Wire Line
	1200 1400 1800 1400
Wire Wire Line
	1200 1200 1450 1200
Connection ~ 1200 1200
$Comp
L tyre_temp_sense-rescue:TestPoint-Connector TP4
U 1 1 613823CE
P 1800 1400
F 0 "TP4" H 1600 1650 50  0000 L CNN
F 1 "5V" H 1400 1550 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 2000 1400 50  0001 C CNN
F 3 "~" H 2000 1400 50  0001 C CNN
	1    1800 1400
	-1   0    0    1   
$EndComp
Connection ~ 1800 1400
Wire Wire Line
	1800 1400 1850 1400
$Comp
L tyre_temp_sense-rescue:TestPoint-Connector TP2
U 1 1 61382CFC
P 1200 1600
F 0 "TP2" H 1000 1850 50  0000 L CNN
F 1 "GND" H 800 1750 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 1400 1600 50  0001 C CNN
F 3 "~" H 1400 1600 50  0001 C CNN
	1    1200 1600
	0    -1   -1   0   
$EndComp
Connection ~ 1200 1600
Wire Wire Line
	1200 1100 1200 1200
Wire Wire Line
	2900 2750 3250 2750
Wire Wire Line
	2900 2650 3100 2650
Wire Wire Line
	1300 1100 1300 1300
Wire Wire Line
	1200 1300 1300 1300
Wire Wire Line
	1300 1300 1450 1300
Connection ~ 1300 1300
Wire Wire Line
	2900 2550 2950 2550
Wire Wire Line
	2950 2850 2950 2550
Wire Wire Line
	2950 2550 3350 2550
Wire Wire Line
	3100 2850 3100 2650
Connection ~ 3100 2650
Wire Wire Line
	3100 2650 3350 2650
Wire Wire Line
	3250 2850 3250 2750
Connection ~ 3250 2750
Wire Wire Line
	3250 2750 3350 2750
Wire Wire Line
	2950 1650 3350 1650
Wire Wire Line
	2950 2050 3350 2050
$Comp
L tyre_temp_sense-rescue:TestPoint-Connector TP8
U 1 1 613E761C
P 3350 1450
F 0 "TP8" V 3350 1650 50  0000 L CNN
F 1 "RX" H 3200 1650 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3550 1450 50  0001 C CNN
F 3 "~" H 3550 1450 50  0001 C CNN
	1    3350 1450
	0    -1   -1   0   
$EndComp
$Comp
L tyre_temp_sense-rescue:TestPoint-Connector TP9
U 1 1 613E7C2F
P 3350 1550
F 0 "TP9" V 3350 1750 50  0000 L CNN
F 1 "TX" H 3200 1750 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3550 1550 50  0001 C CNN
F 3 "~" H 3550 1550 50  0001 C CNN
	1    3350 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 5700 5600 5800
Connection ~ 5600 5800
Wire Wire Line
	5600 5900 5600 6450
Wire Wire Line
	5600 5900 5600 5800
Connection ~ 5600 5900
$Comp
L tyre_temp_sense-rescue:TCA9548APWR-Interface_Expansion U1
U 1 1 6104696B
P 6000 5400
F 0 "U1" H 6550 6350 50  0000 C CNN
F 1 "TCA9548APWR" H 6550 6250 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 6000 4400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811081942_Texas-Instruments-TCA9548APWR_C130026.pdf" H 6050 5650 50  0001 C CNN
F 4 "C130026" H 6000 5400 50  0001 C CNN "JLCPCB Part #"
F 5 "C130026" H 6000 5400 50  0001 C CNN "LCSC"
	1    6000 5400
	1    0    0    -1  
$EndComp
Text Notes 7350 7500 0    50   ~ 0
AUMT tyre temperature sensing control board
Connection ~ 2950 2550
Wire Wire Line
	6300 1100 6300 1050
Wire Wire Line
	6650 1300 6650 1050
Connection ~ 6650 1050
Text Notes 4800 600  0    50   ~ 0
CAN Controller\n
Text Notes 8050 600  0    50   ~ 0
CAN Transceiver\n
Text Notes 2450 600  0    50   ~ 0
Arduino Nano
Wire Notes Line
	8000 475  8000 3550
Wire Notes Line
	2400 475  2400 3550
Wire Notes Line
	475  3550 11225 3550
Text Notes 550  600  0    50   ~ 0
Input power and CAN\n
Text Notes 8700 4000 0    50   ~ 0
4 pin JST connector for each temp sensor
$Comp
L tyre_temp_sense-rescue:C-Device C2
U 1 1 61065538
P 5300 3000
F 0 "C2" H 5100 3100 50  0000 C CNN
F 1 "30pF" H 5100 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5338 2850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1809300925_Samsung-Electro-Mechanics-CL10C300JB8NNNC_C22397.pdf" H 5300 3000 50  0001 C CNN
F 4 "C22397" H 5300 3000 50  0001 C CNN "JLCPCB Part #"
F 5 "C22397" H 5300 3000 50  0001 C CNN "LCSC"
	1    5300 3000
	1    0    0    -1  
$EndComp
$Comp
L tyre_temp_sense-rescue:GND-power #PWR0101
U 1 1 61065F8A
P 5600 3150
F 0 "#PWR0101" H 5600 2900 50  0001 C CNN
F 1 "GND" H 5605 2977 50  0000 C CNN
F 2 "" H 5600 3150 50  0001 C CNN
F 3 "" H 5600 3150 50  0001 C CNN
	1    5600 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2300 5300 2300
Wire Wire Line
	5300 2300 5300 2700
Wire Wire Line
	5600 2700 5600 2400
Wire Wire Line
	5600 2400 6050 2400
Wire Wire Line
	5300 2850 5300 2700
Connection ~ 5300 2700
Wire Wire Line
	5600 2700 5600 2850
Connection ~ 5600 2700
Wire Wire Line
	8850 4500 8850 4700
Wire Wire Line
	8750 4500 8750 4800
Wire Wire Line
	6950 4700 8850 4700
Connection ~ 6950 4700
$Comp
L tyre_temp_sense-rescue:+3.3V-power #PWR0102
U 1 1 611BCCDE
P 9550 4700
F 0 "#PWR0102" H 9550 4550 50  0001 C CNN
F 1 "+3.3V" H 9550 4850 50  0000 C CNN
F 2 "" H 9550 4700 50  0001 C CNN
F 3 "" H 9550 4700 50  0001 C CNN
	1    9550 4700
	-1   0    0    1   
$EndComp
$Comp
L tyre_temp_sense-rescue:GND-power #PWR0103
U 1 1 611BD17B
P 9650 4700
F 0 "#PWR0103" H 9650 4450 50  0001 C CNN
F 1 "GND" H 9800 4700 50  0000 C CNN
F 2 "" H 9650 4700 50  0001 C CNN
F 3 "" H 9650 4700 50  0001 C CNN
	1    9650 4700
	1    0    0    -1  
$EndComp
$Comp
L tyre_temp_sense-rescue:+3.3V-power #PWR0104
U 1 1 611C3CEF
P 10150 4900
F 0 "#PWR0104" H 10150 4750 50  0001 C CNN
F 1 "+3.3V" H 10150 5050 50  0000 C CNN
F 2 "" H 10150 4900 50  0001 C CNN
F 3 "" H 10150 4900 50  0001 C CNN
	1    10150 4900
	-1   0    0    1   
$EndComp
$Comp
L tyre_temp_sense-rescue:GND-power #PWR0105
U 1 1 611C418B
P 10250 4900
F 0 "#PWR0105" H 10250 4650 50  0001 C CNN
F 1 "GND" H 10400 4900 50  0000 C CNN
F 2 "" H 10250 4900 50  0001 C CNN
F 3 "" H 10250 4900 50  0001 C CNN
	1    10250 4900
	1    0    0    -1  
$EndComp
$Comp
L tyre_temp_sense-rescue:+3.3V-power #PWR0106
U 1 1 611C447F
P 10800 5100
F 0 "#PWR0106" H 10800 4950 50  0001 C CNN
F 1 "+3.3V" H 10800 5250 50  0000 C CNN
F 2 "" H 10800 5100 50  0001 C CNN
F 3 "" H 10800 5100 50  0001 C CNN
	1    10800 5100
	-1   0    0    1   
$EndComp
$Comp
L tyre_temp_sense-rescue:GND-power #PWR0107
U 1 1 611C49BF
P 10900 5100
F 0 "#PWR0107" H 10900 4850 50  0001 C CNN
F 1 "GND" H 11050 5100 50  0000 C CNN
F 2 "" H 10900 5100 50  0001 C CNN
F 3 "" H 10900 5100 50  0001 C CNN
	1    10900 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4900 9450 4900
Wire Wire Line
	9450 4900 9450 4700
Connection ~ 7350 4900
Wire Wire Line
	7550 5000 9350 5000
Wire Wire Line
	9350 5000 9350 4700
Connection ~ 7550 5000
Wire Wire Line
	7750 5100 10050 5100
Wire Wire Line
	10050 5100 10050 4900
Connection ~ 7750 5100
Wire Wire Line
	7950 5200 9950 5200
Wire Wire Line
	9950 5200 9950 4900
Connection ~ 7950 5200
Wire Wire Line
	8150 5300 10700 5300
Wire Wire Line
	10700 5300 10700 5100
Connection ~ 8150 5300
Wire Wire Line
	8350 5400 10600 5400
Wire Wire Line
	10600 5400 10600 5100
Connection ~ 8350 5400
NoConn ~ 6400 5500
NoConn ~ 6400 5600
NoConn ~ 6400 5700
NoConn ~ 6400 5800
NoConn ~ 6400 5900
NoConn ~ 6400 6000
NoConn ~ 6400 6100
NoConn ~ 6400 6200
Text GLabel 4350 2250 2    50   Input ~ 0
A2
Text GLabel 4350 2350 2    50   Input ~ 0
A3
Text GLabel 4350 2150 2    50   Input ~ 0
A1
Text GLabel 4350 2050 2    50   Input ~ 0
A0
$Comp
L tyre_temp_sense-rescue:Conn_01x04_Male-Connector J9
U 1 1 6136A4A1
P 2400 4300
F 0 "J9" H 2300 4200 50  0000 R CNN
F 1 "GND" H 2300 4300 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2400 4300 50  0001 C CNN
F 3 "~" H 2400 4300 50  0001 C CNN
F 4 "Breakout extra analogue pins from arduino" H 2400 4300 50  0001 C CNN "Note"
	1    2400 4300
	-1   0    0    1   
$EndComp
$Comp
L tyre_temp_sense-rescue:+5V-power #PWR0108
U 1 1 613610D9
P 1650 4100
F 0 "#PWR0108" H 1650 3950 50  0001 C CNN
F 1 "+5V-power" H 1650 4250 50  0000 C CNN
F 2 "" H 1650 4100 50  0001 C CNN
F 3 "" H 1650 4100 50  0001 C CNN
	1    1650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4300 2200 4400
Connection ~ 2200 4300
Wire Wire Line
	2200 4200 2200 4300
Connection ~ 2200 4200
Wire Wire Line
	2200 4100 2200 4200
$Comp
L tyre_temp_sense-rescue:Conn_01x04_Male-Connector J3
U 1 1 613EDDA2
P 1200 4300
F 0 "J3" H 1100 4200 50  0000 R CNN
F 1 "Analog" H 1100 4300 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1200 4300 50  0001 C CNN
F 3 "~" H 1200 4300 50  0001 C CNN
F 4 "Breakout extra analogue pins from arduino" H 1200 4300 50  0001 C CNN "Note"
	1    1200 4300
	-1   0    0    1   
$EndComp
Connection ~ 2200 4400
$Comp
L tyre_temp_sense-rescue:GND-power #PWR0109
U 1 1 613623A5
P 2200 4400
F 0 "#PWR0109" H 2200 4150 50  0001 C CNN
F 1 "GND-power" H 2205 4227 50  0000 C CNN
F 2 "" H 2200 4400 50  0001 C CNN
F 3 "" H 2200 4400 50  0001 C CNN
	1    2200 4400
	1    0    0    -1  
$EndComp
Text GLabel 1000 4400 0    50   Input ~ 0
A3
Text GLabel 1000 4300 0    50   Input ~ 0
A2
Text GLabel 1000 4200 0    50   Input ~ 0
A1
Connection ~ 1650 4300
Connection ~ 1650 4200
Wire Wire Line
	1650 4200 1650 4300
Wire Wire Line
	1650 4100 1650 4200
Connection ~ 1650 4100
$Comp
L tyre_temp_sense-rescue:Conn_01x04_Male-Connector J2
U 1 1 61354A47
P 1850 4300
F 0 "J2" H 1750 4200 50  0000 R CNN
F 1 "5V" H 1750 4300 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1850 4300 50  0001 C CNN
F 3 "~" H 1850 4300 50  0001 C CNN
F 4 "Breakout extra analogue pins from arduino" H 1850 4300 50  0001 C CNN "Note"
	1    1850 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 4300 1650 4400
Wire Notes Line
	4750 475  4750 7800
Text Notes 550  3700 0    50   ~ 0
Breakouts
$Comp
L tyre_temp_sense-rescue:TestPoint-Connector TP7
U 1 1 613CABE1
P 3250 2850
F 0 "TP7" H 3200 3050 50  0000 L CNN
F 1 "CLK" H 3100 3050 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3450 2850 50  0001 C CNN
F 3 "~" H 3450 2850 50  0001 C CNN
	1    3250 2850
	-1   0    0    1   
$EndComp
$Comp
L tyre_temp_sense-rescue:TestPoint-Connector TP6
U 1 1 613CA9B0
P 3100 2850
F 0 "TP6" H 3050 3050 50  0000 L CNN
F 1 "MISO" H 2950 3050 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3300 2850 50  0001 C CNN
F 3 "~" H 3300 2850 50  0001 C CNN
	1    3100 2850
	-1   0    0    1   
$EndComp
$Comp
L tyre_temp_sense-rescue:TestPoint-Connector TP5
U 1 1 61397B6A
P 2950 2850
F 0 "TP5" H 2900 3050 50  0000 L CNN
F 1 "MOSI" H 2800 3050 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3150 2850 50  0001 C CNN
F 3 "~" H 3150 2850 50  0001 C CNN
	1    2950 2850
	-1   0    0    1   
$EndComp
$Comp
L tyre_temp_sense-rescue:TestPoint-Connector TP3
U 1 1 61381C92
P 1300 1100
F 0 "TP3" H 1350 1250 50  0000 L CNN
F 1 "CAN-" H 1300 1300 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 1500 1100 50  0001 C CNN
F 3 "~" H 1500 1100 50  0001 C CNN
	1    1300 1100
	1    0    0    -1  
$EndComp
$Comp
L tyre_temp_sense-rescue:TestPoint-Connector TP1
U 1 1 6137F93A
P 1200 1100
F 0 "TP1" H 1000 1250 50  0000 L CNN
F 1 "CAN+" H 1200 1300 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 1400 1100 50  0001 C CNN
F 3 "~" H 1400 1100 50  0001 C CNN
	1    1200 1100
	1    0    0    -1  
$EndComp
Text GLabel 1000 4100 0    50   Input ~ 0
A0
$Comp
L tyre_temp_sense-rescue:R-Device R6
U 1 1 61292862
P 7350 4500
F 0 "R6" H 7300 4850 50  0000 L CNN
F 1 "4.7k" H 7300 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7280 4500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810200710_UNI-ROYAL-Uniroyal-Elec-0603WAF4701T5E_C23162.pdf" H 7350 4500 50  0001 C CNN
F 4 "C23162" H 7350 4500 50  0001 C CNN "JLCPCB Part #"
F 5 "C23162" H 7350 4500 50  0001 C CNN "LCSC"
	1    7350 4500
	1    0    0    -1  
$EndComp
$Comp
L tyre_temp_sense-rescue:R-Device R5
U 1 1 6128F5AB
P 7150 4500
F 0 "R5" H 7100 4850 50  0000 L CNN
F 1 "4.7k" H 7100 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7080 4500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810200710_UNI-ROYAL-Uniroyal-Elec-0603WAF4701T5E_C23162.pdf" H 7150 4500 50  0001 C CNN
F 4 "C23162" H 7150 4500 50  0001 C CNN "JLCPCB Part #"
F 5 "C23162" H 7150 4500 50  0001 C CNN "LCSC"
	1    7150 4500
	1    0    0    -1  
$EndComp
$Comp
L tyre_temp_sense-rescue:R-Device R4
U 1 1 610DEB4F
P 6950 4500
F 0 "R4" H 6900 4850 50  0000 L CNN
F 1 "4.7k" H 6900 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6880 4500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810200710_UNI-ROYAL-Uniroyal-Elec-0603WAF4701T5E_C23162.pdf" H 6950 4500 50  0001 C CNN
F 4 "C23162" H 6950 4500 50  0001 C CNN "JLCPCB Part #"
F 5 "C23162" H 6950 4500 50  0001 C CNN "LCSC"
	1    6950 4500
	1    0    0    -1  
$EndComp
$Comp
L tyre_temp_sense-rescue:R-Device R3
U 1 1 61186F84
P 5450 4400
F 0 "R3" H 5520 4446 50  0000 L CNN
F 1 "4.7k" H 5520 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 4400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810200710_UNI-ROYAL-Uniroyal-Elec-0603WAF4701T5E_C23162.pdf" H 5450 4400 50  0001 C CNN
F 4 "C23162" H 5450 4400 50  0001 C CNN "JLCPCB Part #"
F 5 "C23162" H 5450 4400 50  0001 C CNN "LCSC"
	1    5450 4400
	1    0    0    -1  
$EndComp
$Comp
L tyre_temp_sense-rescue:C-Device C1
U 1 1 6105AA8F
P 6150 4150
F 0 "C1" H 6035 4104 50  0000 R CNN
F 1 "10uF" H 6035 4195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6188 4000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191219_Samsung-Electro-Mechanics-CL10A106KP8NNNC_C19702.pdf" H 6150 4150 50  0001 C CNN
F 4 "C19702" H 6150 4150 50  0001 C CNN "JLCPCB Part #"
F 5 "C19702" H 6150 4150 50  0001 C CNN "LCSC"
	1    6150 4150
	-1   0    0    1   
$EndComp
$Comp
L tyre_temp_sense-rescue:R-Device R2
U 1 1 61171CA6
P 5150 4400
F 0 "R2" H 5220 4446 50  0000 L CNN
F 1 "4.7k" H 5220 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5080 4400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810200710_UNI-ROYAL-Uniroyal-Elec-0603WAF4701T5E_C23162.pdf" H 5150 4400 50  0001 C CNN
F 4 "C23162" H 5150 4400 50  0001 C CNN "JLCPCB Part #"
F 5 "C23162" H 5150 4400 50  0001 C CNN "LCSC"
	1    5150 4400
	1    0    0    -1  
$EndComp
$Comp
L tyre_temp_sense-rescue:C-Device C3
U 1 1 610207D1
P 5600 3000
F 0 "C3" H 5800 3100 50  0000 C CNN
F 1 "30pF" H 5800 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5638 2850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1809300925_Samsung-Electro-Mechanics-CL10C300JB8NNNC_C22397.pdf" H 5600 3000 50  0001 C CNN
F 4 "C22397" H 5600 3000 50  0001 C CNN "JLCPCB Part #"
F 5 "C22397" H 5600 3000 50  0001 C CNN "LCSC"
	1    5600 3000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
